# PostgreSQL Configuration for Flavorio
user=postgres.eysnqwxgrsspbnkkosoq 
password=Unfitted6-Outsider-Dividable-Trickery-Wrinkly-Helium-Affluent-Providing-Garland-Outshine
host=aws-0-eu-west-2.pooler.supabase.com
port=6543
dbname=postgres

SECRET_KEY = dev
STRIPE_PUBLISHABLE_KEY = pk_live_51RQlonAJtC1Fz22fXESr7pBtCfdXYMirGnN0nKIMY0agY7jmAtWUZX7WKOngaKzTCqdGq55RefUsf7Po91qbkby100oE3PBkJF
STRIPE_SECRET_KEY = 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
STRIPE_WEBHOOK_SECRET = a

# Auth0 Configuration
AUTH0_CLIENT_ID = bBmSCBCAZkPQSWKoZ6zzzvFPnGoB06oy
AUTH0_CLIENT_SECRET = tggLjE53v8SRZWTP-WUs2qUDymj2kOU2kowqXRKw2rKXg04hVmk0q1PDYAJIw2kB
AUTH0_DOMAIN = tggLjE53v8SRZWTP-WUs2qUDymj2kOU2kowqXRKw2rKXg04hVmk0q1PDYAJIw2kB
AUTH0_CALLBACK_URL = https://homegrubhub.co.uk/callback
AUTH0_AUDIENCE = homegrubhub-api

    

# Azure AD Tenant ID (found in Azure Portal > Azure Active Directory > Overview)
OFFICE365_TENANT_ID=407fb862-894e-4651-8a1b-54902f6d9b18

# Azure AD Application (client) ID (from your registered app)
OFFICE365_CLIENT_ID=13fad9b6-0b36-4461-a568-90e1b9f99adf

# Azure AD Application client secret (generated from your app registration)
OFFICE365_CLIENT_SECRET=kaL8Q~yUzLlpLAVla_hnjxi4FYmqdI2K4jwZsacX



# Your Microsoft 365 email account credentials
OFFICE365_EMAIL=support@homegrubhub.co.uk
OFFICE365_PASSWORD=htzjyhhzrfztsshz
SUPPORT_FROM_EMAIL=support@homegrubhub.co.uk
SUPPORT_TO_EMAIL=contact@homegrubhub.co.uk


SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@homegrubhub.co.uk
SENDGRID_FROM_NAME=HomeGrubHub